[별표 1]<개정 2018. 3. 13.>, <개정 2022. 4. 27.>
시․군의회의 의원 정수
구  분
시군별
의원정수
비 고
계
비례대표
의원정수
지역구
의원정수
계
136
17
119
청 주 시
42
5
37
충 주 시
19
2
17
제 천 시
13
2
11
보 은 군
8
1
7
옥 천 군
8
1
7
영 동 군
8
1
7
증 평 군
7
1
6
진 천 군
8
1
7
괴 산 군
8
1
7
음 성 군
8
1
7
단 양 군
7
1
6
[별표 2]<개정 2018. 3. 13.>, <개정 2022. 4. 27.>
시․군의원 지역구의 명칭․구역 및 의원정수
구 분
지역구
명  칭
지역구선출의원정수
선거구역
비  고
충청북도
합계
119
48개 선거구
청주시
소계
37
14개 선거구
청주시 “가”선거구
2
낭성면, 미원면, 가덕면,
남일면, 문의면, 용암제2동
청주시 “나”선거구
3
중앙동, 성안동, 탑대성동,
금천동, 용담‧명암‧산성동
청주시 “다”선거구
3
영운동, 용암제1동
청주시 “라”선거구
3
남이면, 현도면, 산남동, 분평동
청주시 “마”선거구
3
사직제1동, 사직제2동, 모충동,
수곡제1동, 수곡제2동
청주시 “바”선거구
3
사창동, 성화‧개신‧죽림동
청주시 “사”선거구
3
오송읍, 강내면, 강서제1동
청주시 “아”선거구
3
옥산면, 운천‧신봉동,
봉명제2‧송정동, 강서제2동
청주시 “자”선거구
2
복대제1동, 봉명제1동
청주시
“차”선거구
3
복대제2동, 가경동
청주시
“카”선거구
2
내수읍, 북이면, 오근장동
청주시
“타”선거구
3
오창읍
청주시
“파”선거구
2
우암동, 내덕제1동, 내덕제2동
청주시
“하”선거구
2
율량‧사천동
구 분
지역구
명칭
지역구선출의원정수
선거구역
비  고
충주시
소계
17
7개 선거구
충주시
“가”선거구
2
신니면, 노은면, 앙성면,
중앙탑면
충주시
“나”선거구
2
주덕읍, 살미면, 수안보면,
대소원면
충주시
“다”선거구
3
용산동, 지현동, 호암‧직동,
달천동
충주시
“라”선거구
4
교현‧안림동, 교현2동, 연수동
충주시
“마”선거구
2
금가면, 동량면, 산척면,
엄정면, 소태면
충주시
“바”선거구
2
칠금‧금릉동, 목행‧용탄동
충주시
“사”선거구
2
성내‧충인동, 문화동, 봉방동
제천시
소계
11
5개 선거구
제천시
“가”선거구
2
봉양읍, 백운면, 송학면
제천시
“나”선거구
2
의림지동, 청전동
제천시
“다”선거구
2
중앙동, 영서동, 용두동
제천시
“라”선거구
2
금성면, 청풍면, 수산면,
덕산면, 한수면, 화산동
제천시
“마”선거구
3
교동, 남현동, 신백동
구 분
지역구
명  칭
지역구선출의원정수
선거구역
비  고
보은군
소계
7
3개 선거구
보은군
“가”선거구
3
보은읍
보은군
“나”선거구
2
속리산면, 장안면, 마로면,     탄부면, 삼승면
보은군
“다”선거구
2
수한면, 회남면, 회인면,
내북면, 산외면
옥천군
소계
7
3개 선거구
옥천군
“가”선거구
3
옥천읍
옥천군
“나”선거구
2
동이면, 이원면, 군서면,       군북면
옥천군
“다”선거구
2
안남면, 안내면, 청성면,       청산면
영동군
소계
7
3개 선거구
영동군
“가”선거구
3
영동읍, 양강면
영동군
“나”선거구
2
용산면, 용화면, 학산면,
양산면, 심천면
영동군
“다”선거구
2
황간면, 추풍령면, 매곡면,
상촌면
증평군
소계
6
3개 선거구
증평군
“가”선거구
2
증평읍(창동리, 중동리, 교동리, 초중리, 대동리, 증평리, 신동리)
증평군
“나”선거구
2
증평읍(내성리, 증천리, 남하리, 용강리, 죽리, 덕상리, 남차리, 율리, 장동리)
증평군
“다”선거구
2
도안면(증평읍 연탄리, 송산리, 
미암리, 사곡리 포함)
구 분
지역구
명  칭
지역구선출의원정수
선거구역
비  고
진천군
소계
7
2개 선거구
진천군
“가”선거구
3
진천읍, 문백면, 백곡면
진천군
“나”선거구
4
덕산읍, 초평면, 이월면,      광혜원면
괴산군
소계
7
3개 선거구
괴산군
“가”선거구
3
괴산읍, 칠성면, 문광면,
소수면
괴산군
“나”선거구
2
감물면, 장연면, 연풍면,
불정면
괴산군
“다”선거구
2
청천면, 청안면, 사리면
음성군
소계
7
3개 선거구
음성군
“가”선거구
3
음성읍, 소이면, 원남면,      맹동면
음성군
“나”선거구
2
금왕읍, 생극면, 감곡면
음성군
“다”선거구
2
대소면, 삼성면
단양군
소계
6
2개 선거구
단양군
“가”선거구
3
단양읍, 적성면, 단성면,
대강면
단양군
“나”선거구
3
매포읍, 가곡면, 영춘면,
어상천면