[별표 2] <개정 2022.5.2.>
대구광역시 구․군의원지역선거구의 명칭․구역 및 의원정수(제3조 관련)
선거구명
의원
정수
선     거     구     역
중구의회의원(지역선거구 : 6)
중구 가선거구
3
동인동, 삼덕동, 성내1동, 남산1동, 대봉1동, 대봉2동
중구 나선거구
3
성내2동, 성내3동, 대신동, 남산2동, 남산3동, 남산4동
동구의회의원(지역선거구 : 15)
동구 가선거구
2
신암1동, 신암2동, 신암3동, 신암4동
동구 나선거구
2
신암5동, 지저동, 동촌동
동구 다선거구
3
신천1‧2동, 신천3동, 신천4동, 효목1동, 효목2동
동구 라선거구
3
도평동, 불로‧봉무동, 방촌동, 해안동, 공산동
동구 마선거구
2
안심1동, 안심2동
동구 바선거구
3
안심3동, 안심4동, 혁신동
서구의회의원(지역선거구 : 9)
서구 가선거구
2
내당1동, 내당2‧3동, 내당4동
서구 나선거구
3
평리2동, 평리4동, 평리5동, 평리6동, 상중이동
서구 다선거구
2
비산1동, 비산5동, 비산7동, 원대동
서구 라선거구
2
비산2‧3동, 비산4동, 비산6동, 평리1동, 평리3동
남구의회의원(지역선거구 : 7)
남구 가선거구
3
이천동, 봉덕1동, 봉덕2동, 봉덕3동, 대명2동, 대명5동
남구 나선거구
2
대명1동, 대명3동, 대명4동, 대명10동
남구 다선거구
2
대명6동, 대명9동, 대명11동
선거구명
의원
정수
선     거     구     역
북구의회의원(지역선거구 : 18)
북구 가선거구
2
고성동, 칠성동, 노원동
북구 나선거구
2
침산1동, 침산2동, 침산3동
북구 다선거구
3
산격1동, 산격2동, 산격3동, 산격4동, 대현동
북구 라선거구
2
복현1동, 복현2동, 검단동
북구 마선거구
3
무태조야동, 관문동, 태전1동
북구 바선거구
3
태전2동, 구암동, 국우동
북구 사선거구
3
관음동, 읍내동, 동천동
수성구의회의원(지역선거구 : 19)
수성구 가선거구
3
범어1동, 범어4동, 황금1동, 황금2동
수성구 나선거구
2
범어2동, 범어3동, 만촌1동
수성구 다선거구
2
만촌2동, 만촌3동
수성구 라선거구
3
고산1동, 고산2동, 고산3동
수성구 마선거구
5
수성1가동, 수성2․3가동, 수성4가동, 중동, 상동, 두산동
수성구 바선거구
4
파동, 지산1동, 지산2동, 범물1동, 범물2동
달서구의회의원(지역선거구 : 21)
달서구 가선거구
3
죽전동, 장기동, 용산1동, 용산2동
달서구 나선거구
3
이곡1동, 이곡2동, 신당동
달서구 다선거구
2
월성1동, 월성2동
달서구 라선거구
2
상인1동, 상인2동
달서구 마선거구
3
진천동, 유천동
달서구 바선거구
2
상인3동, 도원동
달서구 사선거구
3
성당동, 두류1‧2동, 두류3동, 감삼동
달서구 아선거구
3
본리동, 송현1동, 송현2동, 본동
달성군의회의원(지역선거구 : 10)
달성군 가선거구
2
화원읍, 가창면
달성군 나선거구
2
옥포읍, 논공읍
달성군 다선거구
3
유가읍, 현풍읍, 구지면
달성군 라선거구
3
다사읍, 하빈면