[별표] <개정 2022.4.29.>
대전광역시 자치구의회 지역구의 명칭․구역 및 의원정수(제2조 관련)
자치구별
선거구명
지역구
의원정수
선거구역
합  계
19개
55명
총정수 63명 (지역구 55, 비례대표 8)
동  구
소 계
9
의원정수 10 (지역구 9, 비례대표 1)
가선거구
4
중앙동, 효동, 신인동, 홍도동, 삼성동, 산내동
나선거구
3
판암1동, 판암2동, 용운동, 대동, 자양동, 대청동
다선거구
2
가양1동, 가양2동, 용전동, 성남동
중  구
소 계
9
의원정수 11 (지역구 9, 비례대표 2)
가선거구
3
은행선화동, 대흥동, 문창동, 석교동, 대사동, 부사동
나선거구
3
목동, 중촌동, 용두동, 오류동, 태평1동, 태평2동
다선거구
3
유천1동, 유천2동, 문화1동, 문화2동, 산성동
서  구
소 계
18
의원정수 20 (지역구 18, 비례대표 2)
가선거구
3
복수동, 도마1동, 도마2동, 정림동
나선거구
3
변동, 괴정동, 가장동, 내동
다선거구
4
가수원동, 관저1동, 관저2동, 기성동
라선거구
3
용문동, 탄방동, 갈마1동, 갈마2동
마선거구
3
둔산1동, 둔산2동, 둔산3동
바선거구
2
월평1동, 월평2동, 월평3동, 만년동
유성구
소 계
12
의원정수 14 (지역구 12, 비례대표 2)
가선거구
3
진잠동, 학하동, 상대동, 원신흥동
나선거구
3
온천1동, 온천2동, 노은1동
다선거구
3
노은2동, 노은3동, 신성동
라선거구
3
전민동, 구즉동, 관평동
대덕구
소 계
7
의원정수 8 (지역구 7, 비례대표 1)
가선거구
2
오정동, 대화동, 법1동, 법2동
나선거구
3
회덕동, 신탄진동, 석봉동, 덕암동, 목상동
다선거구
2
비래동, 송촌동, 중리동