『별표1』<개정 2014.2.27., 2018.3.21. 2022.5.2.>
자치구의회의 의원정수
(단위:명)
구  분
자치구별
의     원     정     수
계
지 역 구
의원정수
비례대표
의원정수
계
69
60
9
동    구
7
6
1
서    구
13
11
2
남    구
11
9
2
북    구
20
18
2
광 산 구
18
16
2
비고
공직선거법(2022.4.20.일부개정, 법률 제18841호) 부칙 제17조(자치구․시․군의원선거 중대선거구제 확대 시범실시에 관한 특례)에 따라 광산구다선거구, 광산구라선거구, 광산구마선거구는 의원정수를 각각 3인이상 5인이하로 한다.
2. 자치구의회의 의원 총정수와 광산구 지역구의원 정수는 공직선거법(2022.4.20.일부개정, 법률 제18841호) 부칙 제17조제2항 및 제3항에 따라 광산구라선거구에 추가로 증원된 지역구 의원수 1명을 포함한다.
3. 제1호부터 제2호까지의 규정은 2022년 6월 1일 실시하는 임기만료에 따른 지역구지방의회의원선거에 한정하여 적용한다.
『별표2』<개정 2022.5.2.>
자치구의원 지역구의 명칭․구역 및 의원정수
(단위:명)
자치구별
지역구
명  칭
지 역 구
의원정수
선    거    구    역
광주광역시
총계
60
20개 선거구
동  구
소계
6
2개 선거구
가선거구
3
충장동, 동명동, 계림1동, 계림2동, 산수1동, 산수2동
나선거구
3
지산1동, 지산2동, 서남동, 학동, 학운동, 지원1동, 지원2동
서  구
소계
11
4개 선거구
가선거구
3
양동, 양3동, 농성1동, 농성2동, 화정1동, 화정2동
나선거구
3
광천동, 유덕동, 치평동, 상무1동, 동천동
다선거구
2
화정3동, 화정4동, 풍암동
라선거구
3
상무2동, 서창동, 금호1동, 금호2동
남  구
소계
9
3개 선거구
가선거구
3
봉선1동, 월산동,월산4동, 월산5동, 주월1동, 주월2동
나선거구
3
봉선2동, 진월동, 효덕동, 송암동, 대촌동
다선거구
3
양림동, 방림1동, 방림2동, 사직동, 백운1동, 백운2동
북  구
소계
18
6개 선거구
가선거구
3
중흥1동, 중흥2동, 중흥3동, 중앙동, 임동, 신안동
나선거구
3
우산동, 문흥1동, 문흥2동, 오치1동, 오치2동
다선거구
3
풍향동, 문화동, 두암1동, 두암2동, 두암3동, 석곡동
라선거구
3
용봉동, 삼각동, 일곡동, 매곡동
마선거구
3
운암1동, 운암2동, 운암3동, 동림동
바선거구
3
건국동, 양산동, 신용동
광산구
소계
16
5개 선거구
가선거구
4
송정1동, 송정2동, 도산동, 어룡동, 동곡동, 평동
삼도동, 본량동
나선거구
3
신흥동, 우산동, 월곡1동, 월곡2동, 운남동
다선거구
3
첨단1동, 첨단2동
라선거구
3
비아동, 신가동, 신창동
마선거구
3
하남동, 임곡동, 수완동