【별표】 <개정 2022. 4. 29.>
경상북도 시․군의원 지역선거구의 명칭․구역 및 의원정수(제2조 관련)
선거구명
의원
정수
선거구역
합  계
251
총 정수 288명(비례대표 37, 지역구 251)
포항시 의원정수 33명(비례대표 4, 지역구 29)
포항시“가”선거구
2
흥해읍
포항시“나”선거구
2
신광면, 청하면, 송라면, 기계면, 죽장면, 기북면
포항시“다”선거구
3
용흥동, 우창동
포항시“라”선거구
3
중앙동, 양학동, 죽도동
포항시“마”선거구
3
두호동, 장량동(양덕동), 환여동
포항시“바”선거구
2
장량동(장성동)
포항시“사”선거구
3
해도동, 송도동, 청림동, 제철동
포항시“아”선거구
2
구룡포읍, 동해면, 장기면, 호미곶면
포항시“자”선거구
3
연일읍, 대송면, 상대동
포항시“차”선거구
3
오천읍
포항시“카”선거구
3
효곡동, 대이동
경주시 의원정수 21명(비례대표 3, 지역구 18)
경주시“가”선거구
2
황성동
경주시“나”선거구
2
현곡면, 성건동
경주시“다”선거구
2
동천동, 보덕동
경주시“라”선거구
3
감포읍, 외동읍, 문무대왕면, 양남면
경주시“마”선거구
2
안강읍, 강동면
경주시“바”선거구
2
천북면, 용강동
경주시“사”선거구
3
건천읍, 내남면, 산내면, 서면, 선도동
경주시“아”선거구
2
중부동, 황오동, 황남동, 월성동, 불국동
김천시 의원정수 18명(비례대표 2, 지역구 16)
김천시“가”선거구
2
대곡동
김천시“나”선거구
3
봉산면, 대항면, 구성면, 지례면, 부항면, 대덕면, 증산면
김천시“다”선거구
2
대신동
김천시“라”선거구
2
자산동, 지좌동
김천시“마”선거구
2
감천면, 조마면, 평화남산동, 양금동
김천시“바”선거구
2
율곡동
김천시“사”선거구
3
아포읍, 농소면, 남면, 개령면, 감문면, 어모면
선거구명
의원
정수
선거구역
안동시 의원정수 18명(비례대표 2, 지역구 16)
안동시“가”선거구
2
북후면, 서후면, 송하동
안동시“나”선거구
2
옥동
안동시“다”선거구
2
풍산읍, 풍천면, 일직면, 남후면
안동시“라”선거구
2
와룡면, 길안면, 임동면, 예안면, 도산면, 녹전면
안동시“마”선거구
2
남선면, 임하면, 강남동
안동시“바”선거구
2
용상동
안동시“사”선거구
2
태화동, 평화동, 안기동
안동시“아”선거구
2
중구동, 명륜동, 서구동
구미시 의원정수 25명(비례대표 3, 지역구 22)
구미시“가”선거구
3
송정동, 원평동, 형곡1동, 형곡2동
구미시“나”선거구
2
선주원남동
구미시“다”선거구
2
도량동
구미시“라”선거구
2
지산동, 신평1동, 신평2동, 비산동, 공단동, 광평동
구미시“마”선거구
2
상모사곡동, 임오동
구미시“바”선거구
2
선산읍, 무을면, 옥성면, 도개면
구미시“사”선거구
2
고아읍
구미시“아”선거구
2
산동읍, 해평면, 장천면
구미시“자”선거구
3
인동동, 진미동
구미시“차”선거구
2
양포동
영주시 의원정수 14명(비례대표 2, 지역구 12)
영주시“가”선거구
2
순흥면, 단산면, 부석면, 상망동
영주시“나”선거구
2
하망동, 영주1동, 영주2동
영주시“다”선거구
2
가흥1동, 가흥2동
영주시“라”선거구
2
이산면, 평은면, 문수면, 장수면, 휴천1동
영주시“마”선거구
2
휴천2동, 휴천3동
영주시“바”선거구
2
풍기읍, 안정면, 봉현면
영천시 의원정수 12명(비례대표 2, 지역구 10)
영천시“가”선거구
2
북안면, 서부동, 완산동, 남부동
영천시“나”선거구
3
금호읍, 청통면, 신녕면, 화산면, 대창면
영천시“다”선거구
3
동부동, 중앙동
영천시“라”선거구
2
화북면, 화남면, 자양면, 임고면, 고경면
선거구명
의원
정수
선거구역
상주시 의원정수 17명(비례대표 2, 지역구 15)
상주시“가”선거구
2
함창읍, 은척면, 공검면, 이안면
상주시“나”선거구
2
사벌국면, 중동면, 낙동면, 외서면
상주시“다”선거구
3
북문동, 계림동, 동문동
상주시“라”선거구
2
청리면, 공성면, 외남면
상주시“마”선거구
3
남원동, 동성동, 신흥동
상주시“바”선거구
3
내서면, 모동면, 모서면, 화동면, 화서면, 화북면, 화남면
문경시 의원정수 10명(비례대표 1, 지역구 9)
문경시“가”선거구
2
문경읍, 가은읍, 마성면, 농암면
문경시“나”선거구
3
점촌2동, 점촌4동, 점촌5동
문경시“다”선거구
2
영순면, 산양면, 산북면, 동로면
문경시“라”선거구
2
호계면, 점촌1동, 점촌3동
경산시 의원정수 15명(비례대표 2, 지역구 13)
경산시“가”선거구
3
남산면, 남천면, 서부1동, 남부동
경산시“나”선거구
2
진량읍
경산시“다”선거구
2
하양읍, 와촌면
경산시“라”선거구
3
중앙동, 서부2동, 북부동, 중방동
경산시“마”선거구
3
압량읍, 자인면, 용성면, 동부동
군위군 의원정수 7명(비례대표 1, 지역구 6)
군위군“가”선거구
3
군위읍, 소보면, 효령면
군위군“나”선거구
3
부계면, 우보면, 의흥면, 산성면, 삼국유사면
의성군 의원정수 13명(비례대표 2, 지역구 11)
의성군“가”선거구
3
의성읍, 점곡면, 옥산면
의성군“나”선거구
2
사곡면, 춘산면, 가음면, 금성면
의성군“다”선거구
2
단촌면, 봉양면, 신평면, 안평면, 안사면
의성군“라”선거구
2
비안면, 구천면, 안계면
의성군“마”선거구
2
단밀면, 단북면, 다인면
청송군 의원정수 7명(비례대표 1, 지역구 6)
청송군“가”선거구
3
청송읍, 파천면, 진보면
청송군“나”선거구
3
주왕산면, 부남면, 현동면, 현서면, 안덕면
선거구명
의원
정수
선거구역
영양군 의원정수 7명(비례대표 1, 지역구 6)
영양군“가”선거구
3
영양읍, 일월면, 수비면
영양군“나”선거구
3
입암면, 청기면, 석보면
영덕군 의원정수 7명(비례대표 1, 지역구 6)
영덕군“가”선거구
3
영덕읍, 강구면, 남정면, 달산면
영덕군“나”선거구
3
지품면, 축산면, 영해면, 병곡면, 창수면
청도군 의원정수 7명(비례대표 1, 지역구 6)
청도군“가”선거구
3
청도읍, 운문면, 금천면, 매전면
청도군“나”선거구
3
화양읍, 각남면, 풍각면, 각북면, 이서면
고령군 의원정수 7명(비례대표 1, 지역구 6)
고령군“가”선거구
2
대가야읍, 덕곡면, 운수면
고령군“나”선거구
2
성산면, 다산면
고령군“다”선거구
2
개진면, 우곡면, 쌍림면
성주군 의원정수 8명(비례대표 1, 지역구 7)
성주군“가”선거구
3
성주읍, 선남면, 월항면
성주군“나”선거구
2
용암면, 수륜면, 대가면
성주군“다”선거구
2
가천면, 금수면, 벽진면, 초전면
칠곡군 의원정수 10명(비례대표 1, 지역구 9)
칠곡군“가”선거구
2
왜관읍
칠곡군“나”선거구
2
지천면, 동명면, 가산면
칠곡군“다”선거구
3
북삼읍, 약목면, 기산면
칠곡군“라”선거구
2
석적읍
예천군 의원정수 9명(비례대표 1, 지역구 8)
예천군“가”선거구
2
예천읍
예천군“나”선거구
2
용문면, 효자면, 은풍면, 감천면, 보문면, 유천면
예천군“다”선거구
2
호명면
예천군“라”선거구
2
용궁면, 개포면, 지보면, 풍양면
봉화군 의원정수 8명(비례대표 1, 지역구 7)
봉화군“가”선거구
2
봉화읍, 물야면
봉화군“나”선거구
2
봉성면, 재산면, 명호면, 상운면
봉화군“다”선거구
3
법전면, 춘양면, 소천면, 석포면
울진군 의원정수 8명(비례대표 1, 지역구 7)
울진군“가”선거구
2
울진읍, 금강송면
울진군“나”선거구
2
북면, 죽변면
울진군“다”선거구
3
평해읍, 근남면, 매화면, 기성면, 온정면, 후포면
울릉군 의원정수 7명(비례대표 1, 지역구 6)
울릉군“가”선거구
4
울릉읍
울릉군“나”선거구
2
서면, 북면