[별표]
인천광역시 군․구의회의원 선거구 및 선거구별 의원 정수(제2조 관련)
선거구명
선출인원
선    거    구    역
계
비례
지역구
합    계
123
15
108
중    구
(7)
(1)
(6)
가선거구
3
신포동, 연안동, 신흥동, 도원동, 율목동, 동인천동, 개항동
나선거구
3
영종동, 영종1동, 운서동, 용유동
동    구
(8)
(1)
(7)
가선거구
4
만석동, 화수1·화평동, 화수2동, 송현1·2동
나선거구
3
송현3동, 송림1동, 송림2동, 송림3·5동, 송림4동, 송림6동, 금창동
미추홀구
(15)
(2)
(13)
가선거구
3
도화1동, 도화2·3동, 주안5동, 주안6동
나선거구
3
주안1동, 주안2동, 주안3동, 주안4동, 주안7동, 주안8동
다선거구
3
숭의2동, 숭의1·3동, 숭의4동, 용현1·4동, 용현2동, 용현3동, 학익2동
라선거구
4
용현5동, 학익1동, 관교동, 문학동
연 수 구
(13)
(2)
(11)
가선거구
2
옥련2동, 연수1동, 청학동
나선거구
2
선학동, 연수2동, 연수3동, 동춘3동
다선거구
2
옥련1동, 동춘1동, 동춘2동
라선거구
2
송도1동, 송도3동
마선거구
3
송도2동, 송도4동, 송도5동
선거구명
선출인원
선    거    구   역
계
비례
지역구
남 동 구
(18)
(2)
(16)
가선거구
2
구월1동, 구월4동, 남촌도림동
나선거구
3
구월3동, 간석1동, 간석4동
다선거구
3
논현1동, 논현2동, 논현고잔동
라선거구
3
구월2동, 간석2동, 간석3동
마선거구
3
만수1동, 만수6동, 장수서창동, 서창2동
바선거구
2
만수2동, 만수3동, 만수4동, 만수5동
부 평 구
(18)
(2)
(16)
가선거구
2
부평1동, 부평4동
나선거구
3
부평2동, 부평5동, 부평6동, 부개1동, 일신동
다선거구
3
부평3동, 산곡3동, 산곡4동, 십정1동, 십정2동
라선거구
3
산곡1동, 산곡2동, 청천1동, 청천2동
마선거구
2
갈산1동, 갈산2동, 삼산1동
바선거구
3
삼산2동, 부개2동, 부개3동
계 양 구
(10)
(1)
(9)
가선거구
2
효성1동, 효성2동
나선거구
2
작전1동, 작전2동, 작전서운동
다선거구
2
계산1동, 계산2동, 계산3동
라선거구
3
계산4동, 계양1동, 계양2동, 계양3동
선거구명
선출인원
선    거    구   역
계
비례
지역구
서    구
(20)
(2)
(18)
가선거구
3
청라1동, 청라2동
나선거구
3
석남1동, 석남2동, 석남3동, 가좌1동, 가좌2동, 가좌3동, 가좌4동
다선거구
3
가정1동, 가정2동, 가정3동, 신현원창동
라선거구
3
검암경서동, 연희동
마선거구
3
청라3동, 당하동, 오류왕길동, 마전동
바선거구
3
검단동, 불로대곡동, 원당동, 아라동
강 화 군
(7)
(1)
(6)
가선거구
3
강화읍, 하점면, 양사면, 송해면, 교동면
나선거구
3
선원면, 불은면, 길상면, 화도면, 양도면, 내가면, 삼산면, 서도면
옹 진 군
(7)
(1)
(6)
가선거구
2
북도면, 연평면, 덕적면
나선거구
2
자월면, 영흥면
다선거구
2
백령면, 대청면
* 의원 총정수는 법률 제18841호 공직선거법 일부개정법률 부칙 제17조제2항에 따라 중대선거구제 확대 시범실시지역 내의 자치구·시·군의회에 추가로 증원된 지역구 의원수 1명(동구의회 가선거구 1명)을 포함한다.